{
  "name": "01-node-ecosystem",
  "version": "2.0.0",
  "description": "greet and arithmetic modules",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "lint": "eslint **/*.js",
    "test": "jest --coverage --verbose"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "eslint": "^5.7.0",
    "faker": "^4.1.0",
    "jest": "^23.6.0"
  }
}
